---
sitecode: 13
sitename: Emerson Elementary School
siteabbreviation: EME
siteaddress: 2800 Forest Ave, Berkeley, CA 94705
sitegps: 37.8610751,-122.250278
vlans:
  ACCESS : 10
  GUEST_WIFI : 20
  STUDENT_WIFI : 30
  STAFF_WIFI : 40
  MANAGEMENT : 200