---
sitecode: 28
sitename: John Muir Elementary School
siteabbreviation: JME
siteaddress: 2955 Claremont Avenue, Berkeley, CA 94705
sitegps: 37.857419,-122.244702
is_trunk: false
vlans:
  Access : 10
  GuestWiFi : 20
  StudentWiFi : 30
  StaffWiFi : 40
  Management : 200