---
sitecode: 24
sitename: Rosa Parks Elementary School
siteabbreviation: RPE
siteaddress: 920 Allston Way, Berkeley, CA 94710
sitegps: 37.8654198,-122.297200
vlans:
  ACCESS : 19
  GUEST_WIFI : 29
  STUDENT_WIFI : 39
  STAFF_WIFI : 49
  MANAGEMENT : 200