---
- name: SNMP Config for Ruckus ICX 7150
  hosts: all

  tasks:
    - name: Write an SNMP config block for Ruckus Switch
      ansible.builtin.template:
        src: snmp.j2
        dest: snmp_{{siteabbreviation}}.txt