---
- name: Mad Libs Network Proposal
  hosts: localhost
  vars:
    company_name: Foo
    industry: Bar
    adjective_1: Baz
    adjective_2: cc
    adjective_3: aa
    number: 45
    problem: asdasd
    adjective_4: as
    adjective_5: Slipery
    noun_1: ww
    verb_1: ddf
    number: 90
    data_rate: 1.5
    adjective_6: asdasd
    noun_2: asda
    adjective_7: asda
    adjective_8: asdas


    
  tasks:
    - name: write Mad Lib using jinja2 as a TXT file
      ansible.builtin.template:
        src: network_proposal_txt.j2
        dest: network_proposal.txt

    - name: write Mad Lib using jinja2 as a HTML file
      ansible.builtin.template:
        src: network_proposal_html.j2
        dest: network_proposal.html