---
- name: Mad Libs - Postcard from CITE
  hosts: localhost
  # Usually this would be part of your host_vars, but Ansible lets you define variables in the playbook, so this is valid.
  vars:
    persons_name: 
    verb_1: 
    celebrity: 
    tv_show: 
    tv_charater: 
    vendor: 
    noun_1: 
    noun_2: 
    noun_3: 
    adjective_1: 
    noun_4: 
    verb_2: 
    cite_session: 
    verb_3: 
    salutation: 


    
  tasks:
    - name: write Mad Lib using jinja2 template in markdown
      ansible.builtin.template:
        src: cite_postcard_md.j2
        dest: output/cite_postcard.md

    # - name: write Mad Lib using jinja2 as a HTML file
    #   ansible.builtin.template:
    #     src: network_proposal_html.j2
    #     dest: network_proposal.html